# ExchangeSimulator-And-OrderManagerService

./: README.md
ExchangeSimulator/: Exchange.sln
ExchangeSimulator/src/ExchangeAcceptor/: ExchangeAcceptor.csproj  Program.cs  doc.text
ExchangeSimulator/src/ExchangeAcceptor/Config/: AcceptorSettings.cfg  FIX44.xml  Instrument.json  SymbolsConfig.json
ExchangeSimulator/src/ExchangeAcceptor/Config/_/: BaseConfig.cs  SymbolsConfig.cs
ExchangeSimulator/src/ExchangeAcceptor/Engine/: MarketDataManager.cs  OrderBook.cs  OrderBookManager.cs
ExchangeSimulator/src/ExchangeAcceptor/Entities/: AvgPxExecution.cs  BooksDto.cs  Fix.cs  Instrument.cs
ExchangeSimulator/src/ExchangeAcceptor/Exchange/: OrderBook.cs  OrderBookManager.cs
ExchangeSimulator/src/ExchangeAcceptor/FixEngine/: AcceptorFix.cs  FixEngine.cs  IFixEngine.cs
Gui-DevExpress/KlingerOmsGui/: KlingerOmsGui.sln
Gui-DevExpress/KlingerOmsGui/KlingerOmsGui/: Form1.Designer.cs  Form1.cs  KlingerOmsGui.csproj  Program.cs
Gui-DevExpress/KlingerOmsGui/KlingerOmsGui/Controls/VerticalBook/: VerticalBookControl.Designer.cs  VerticalBookControl.cs
Gui-DevExpress/KlingerOmsGui/KlingerOmsGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
OmsServer/: OmsServer.sln
OmsServer/src/: OmsServer.csproj  Program.cs
OmsServer/src/Config/: B3InitiatorSettings.cfg  FIX44.xml  OmsAcceptorSettings.cfg
OmsServer/src/EngineAcceptor/: OmsAcceptor.cs
OmsServer/src/EngineExchange/: B3ExchangeConnector.cs  B3Iniciator.cs
